<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@id/avatar_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_default" />
    <RelativeLayout
        android:id="@id/rl_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_chat"
        android:background="@drawable/chat_left">
        <TextView
            android:id="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dip"/>
    </RelativeLayout>
    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_chat"
        android:layout_below="@id/rl_chat"
        android:textSize="10sp" />
</RelativeLayout>