<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linuxgroup.homeschool.client.ui.fragment.ClassFragment">

    <Button
        android:id="@id/create_class"
        android:text="创建班级"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/search_class"
        android:text="加入班级"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
