# HomeSchool

./: .gitignore  README.md  \  接口.md  数据库设计.md  架构.md  设计规范.md
HomeSchoolClient/app/: app-release.apk  build.gradle  homeschool.apk  proguard-rules.pro
HomeSchoolClient/app/src/androidTest/java/com/linuxgroup/homeschool/client/: ApplicationTest.java
HomeSchoolClient/app/src/main/: AndroidManifest.xml
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/: App.java  MyActivity.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/adapter/: ChatListAdapter.java  LazyListAdapter.java  RecentChatListAdapter.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/api/: Api.java  ApiInterface.java  BaseApi.java  ClassApi.java  Constants.java  MessageApi.java  RegisterApi.java  UpdateApi.java  UserApi.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/broadcast/: BroadcastRegister.java  BroadcastSender.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/data/: RequestManager.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/db/: DatabaseHelper.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/db/dao/: ChatMessageDao.java  MessageDAo.java  MessageDao.java  PersonDao.java  RecentChatDao.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/db/model/: ChatMessage.java  Class.java  Message.java  Person.java  RecentChat.java  Student.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/db/service/: DataBaseManager.java  DatabaseHelper.java  DatabaseManager.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/domain/: BuddyEntity.java  ChatEntity.java  Message.java  MessageType.java  RecentEntity.java  User.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/factory/: DialogFactory.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/manager/: SoundManager.java  UpdateManager.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/model/: ChatMessage.java  Message.java  Person.java  RecentChat.java  Student.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/receiver/: MessageReceiver.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/request/: MessageRequest.java  RequestManager.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/request/domain/: Result.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/result/: Result.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/service/: DataBaseManager.java  UserInfoService.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/tasks/: CreateClassTask.java  SimpleBackgroundTask.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/ui/: BaseActivity.java  ChatActivity.java  CreateClassActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RegisterActivity.java  SearchActivity.java  SearchClassActivity.java
HomeSchoolClient/app/src/main/java/com/linuxgroup/homeschool/client/utils/: PackageUtils.java  ToastUtils.java
HomeSchoolClient/app/src/main/res/anim/: cycle_7.xml  shake.xml
HomeSchoolClient/app/src/main/res/drawable/: background_login.xml  background_login_div.xml  cb_check.xml  login_btn_selector.xml  login_button_selector.xml  tabbar_bg_selector.xml
HomeSchoolClient/app/src/main/res/layout/: actionbar_title.xml  activity_chat.xml  activity_create_class.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_class.xml  chat_listview_item_left.xml  chat_listview_item_right.xml  fragment_class.xml  fragment_recent_chat.xml  progress.xml  recent_chat_item.xml
HomeSchoolClient/app/src/main/res/menu/: chat.xml  create_class.xml  login.xml  register.xml  search_class.xml  search_person.xml
HomeSchoolClient/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
HomeSchoolServer/: pom.xml
HomeSchoolServer/src/main/java/com/linuxgroup/: Test.java
HomeSchoolServer/src/main/java/com/linuxgroup/action/: ClassRestful.java  Communication.java  MessageRestul.java  UpdateAction.java  UserRestful.java
HomeSchoolServer/src/main/java/com/linuxgroup/ajax/: AjaxAction.aj  AjaxAction.java
HomeSchoolServer/src/main/java/com/linuxgroup/dao/: ClassDao.java  MessageDao.java  PersonDao.java
HomeSchoolServer/src/main/java/com/linuxgroup/dao/impl/: ClassDaoHibernate.java  MessageDaoHibernate.java  PersonDaoHibernate.java
HomeSchoolServer/src/main/java/com/linuxgroup/factory/: PushPayLoadFactory.java
HomeSchoolServer/src/main/java/com/linuxgroup/filter/: MyStrutsFilter.java
HomeSchoolServer/src/main/java/com/linuxgroup/model/: ChatMessage.hbm.xml  ChatMessage.java  Class.hbm.xml  Class.java  Message.hbm.xml  Message.java  MessageModel.hbm.xml  MessageModel.java  NoteMessage.hbm.xml  NoteMessage.java  Person.hbm.xml  Person.java  PersonModel.hbm.xml  PersonModel.java  RecentChat.java  RequestMessage.hbm.xml  RequestMessage.java  Student.hbm.xml  Student.java  StudentModel.hbm.xml  StudentModel.java
HomeSchoolServer/src/main/java/com/linuxgroup/result/: Result.java
HomeSchoolServer/src/main/java/com/linuxgroup/serializer/: JsonDateSerializer.java
HomeSchoolServer/src/main/java/com/linuxgroup/service/: ClassService.java  MessageService.java  PersonService.java  PushService.java  UpdateService.java
HomeSchoolServer/src/main/java/com/linuxgroup/service/impl/: ClassServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  PushServiceImpl.java  UpdateServiceImpl.java
HomeSchoolServer/src/main/java/com/linuxgroup/utils/: JsonUtils.java
HomeSchoolServer/src/main/resources/: log4j2.xml  rest-servlet.xml  struts.xml
HomeSchoolServer/src/main/webapp/: index.jsp
HomeSchoolServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+13 files in other folders)
